{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Faqih Muntashir",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "postcss style.css -o tailwind.css -w",
    "build": "postcss style.css -o tailwind.css --env production"
  }
}
